spring.application.name=productwebapp
config.welcome=Welcome Friend
config.tax=2
config.categories={computer:'Computer',cellphone:'Cellphone',smartwatch:'Smartwatch',tablet:'Tablet',accessory:'Accessory'}